# MsiBuilder

./: MsiBuilder.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MsiBuilder/: MsiBuilder.csproj  WixMsiBuilder.cs
